
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.3-mobile-device-management/">
      
      
        <link rel="next" href="../../networking/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Mobile Networks - CompTIA A+ Study Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-button.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mobile-device-networks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CompTIA A+ Study Guide" class="md-header__button md-logo" aria-label="CompTIA A+ Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CompTIA A+ Study Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile Networks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../exam-objectives/" class="md-tabs__link">
        
  
  
    
  
  Exam Objectives

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Core 1

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../core2/1.0-operating-systems-overview/" class="md-tabs__link">
          
  
  
  Core 2

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CompTIA A+ Study Guide" class="md-nav__button md-logo" aria-label="CompTIA A+ Study Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CompTIA A+ Study Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exam-objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exam Objectives
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Core 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    1.0 Mobile Devices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            1.0 Mobile Devices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1-laptop-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Laptop Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2-connecting-mobile-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting Devices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2-mobile-device-accessories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accessories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3-mobile-device-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mobile Device Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mobile Networks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mobile Networks
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cellular-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Cellular Networks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3g-technology" class="md-nav__link">
    <span class="md-ellipsis">
      3G Technology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4g-and-lte" class="md-nav__link">
    <span class="md-ellipsis">
      4G and LTE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4G and LTE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#long-term-evolution-lte" class="md-nav__link">
    <span class="md-ellipsis">
      Long Term Evolution (LTE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lte-advanced-lte-a" class="md-nav__link">
    <span class="md-ellipsis">
      LTE Advanced (LTE-A)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5g" class="md-nav__link">
    <span class="md-ellipsis">
      5G
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wi-fi" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotspot" class="md-nav__link">
    <span class="md-ellipsis">
      Hotspot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscriber-identity-module-sim" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriber Identity Module (SIM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscriber Identity Module (SIM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esim" class="md-nav__link">
    <span class="md-ellipsis">
      eSIM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bluetooth-pairing" class="md-nav__link">
    <span class="md-ellipsis">
      Bluetooth Pairing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bluetooth Pairing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bluetooth-pairing-process" class="md-nav__link">
    <span class="md-ellipsis">
      Bluetooth Pairing Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gps-global-positioning-system" class="md-nav__link">
    <span class="md-ellipsis">
      GPS (Global Positioning System)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 Networking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0 Hardware
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../virtualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4.0 Virtualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5.0 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Core 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core2/1.0-operating-systems-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 Operating Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core2/2.0-security-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.0 Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core2/3.0-software-troubleshooting-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.0 Software Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mobile-device-networks">Mobile Device Networks<a class="headerlink" href="#mobile-device-networks" title="Permanent link">&para;</a></h1>
<h2 id="cellular-networks">Cellular Networks<a class="headerlink" href="#cellular-networks" title="Permanent link">&para;</a></h2>
<p>If you've ever had a mobile phone you've probably also referred to it as a <strong>cell phone</strong>. This term, cell, comes from the cellular networks that we use to be able to communicate through these phones. These operate by having antennas that allow us coverage to separate land into sections called "cells" with certain frequencies. You are able to enable or disable voice and/or data from your mobile device. Airplane mode disables all communication to cellular networks. Could also disable data but keep some features on.</p>
<hr />
<h2 id="3g-technology">3G Technology<a class="headerlink" href="#3g-technology" title="Permanent link">&para;</a></h2>
<p>Cellular technology really started taking off with 3G technology introduced in 1998. Upgraded data connectivity meaning incremental 3G updates improved speeds of connections. Usually several megabits per second.</p>
<p>Bandwidth improvement allowed new functionality:</p>
<ul>
<li>GPS</li>
<li>Mobile television</li>
<li>Video on demand</li>
<li>Video conferencing</li>
</ul>
<hr />
<h2 id="4g-and-lte">4G and LTE<a class="headerlink" href="#4g-and-lte" title="Permanent link">&para;</a></h2>
<h3 id="long-term-evolution-lte">Long Term Evolution (LTE)<a class="headerlink" href="#long-term-evolution-lte" title="Permanent link">&para;</a></h3>
<p>A 4G technology based on the GSM (Global System for Mobile Communications) and EDGE (Enhanced Data Rates for GSM Evolution). Standard supports download rates of 150 Mbit/s.</p>
<h3 id="lte-advanced-lte-a">LTE Advanced (LTE-A)<a class="headerlink" href="#lte-advanced-lte-a" title="Permanent link">&para;</a></h3>
<p>Standard supports download rates of 300 Mbit/s.</p>
<hr />
<h2 id="5g">5G<a class="headerlink" href="#5g" title="Permanent link">&para;</a></h2>
<p>5th generation cellular networking launching launched in 2020. Significant performance improvements at higher frequencies. Eventually 10 gigabits per second. Slower speeds from 100-900 Mbit/s of total through put.</p>
<p>Having that much bandwidth for a single device allows a lot more functionality to a device. We are able to take these Internet of Things devices and send much larger data much faster over these 5g wireless networks and with that there is faster monitoring on the cloud and to get notifications faster. Which allows us to send a lot more into the cloud for processing.</p>
<hr />
<h2 id="wi-fi">Wi-Fi<a class="headerlink" href="#wi-fi" title="Permanent link">&para;</a></h2>
<p>Just as our cellular technologies have increased in speed and function 802.11 wireless has had some similar advancements. These are high speed 802.11 networks that we commonly use in our homes and offices. This allows us to have very high speed through put that don't require a wired connection.</p>
<p>It requires a local access point that everyone connects to that allows everyone to connect to the network. Limited distance coverage is a given.</p>
<p>May also support voice communications but that requires support from your voice coverage carrier. May be very useful when cellular coverage mat not be available.</p>
<hr />
<h2 id="hotspot">Hotspot<a class="headerlink" href="#hotspot" title="Permanent link">&para;</a></h2>
<p>Turn your phone in to a Wi-Fi hotspot. You are your own personal router and extend the cellular data network to all of your devices.</p>
<p>Dependent on phone type and provider. May require additional costs.</p>
<hr />
<h2 id="subscriber-identity-module-sim">Subscriber Identity Module (SIM)<a class="headerlink" href="#subscriber-identity-module-sim" title="Permanent link">&para;</a></h2>
<p>A unique identifier for all cellular devices. It is often a tiny physical card in a mobile phone. You can replace the SIM card and the phone has a new number.</p>
<p>Contains information for the carrier and user. It contains information on:</p>
<ul>
<li>SIM ID</li>
<li>Phone Number</li>
<li>Cellular network information</li>
<li>Storage space for contacts, messages, etc. (<em>Think of transferring data from an old phone to a new one.</em>)</li>
</ul>
<h3 id="esim">eSIM<a class="headerlink" href="#esim" title="Permanent link">&para;</a></h3>
<p>eSIM is a physical part and is an embedded SIM card that is inside the device and cannot physically be removed. Many devices support multiple SIM's.</p>
<p>You can have options to transfer in multiple eSIM cards on mobile phones that use it and transfer data between each other or have multiple phone numbers or SIM profiles.</p>
<hr />
<h2 id="bluetooth-pairing">Bluetooth Pairing<a class="headerlink" href="#bluetooth-pairing" title="Permanent link">&para;</a></h2>
<p>To connect a Bluetooth device commonly uses built-in security through the use or verification of a PIN. Pair the devices one time. Future connections should be automatic.</p>
<h3 id="bluetooth-pairing-process">Bluetooth Pairing Process<a class="headerlink" href="#bluetooth-pairing-process" title="Permanent link">&para;</a></h3>
<ol>
<li>Enable Bluetooth on both devices.</li>
<li>Set devices to discoverable mode.<ul>
<li>May require key sequence on Bluetooth device.</li>
</ul>
</li>
<li>Select discovered device.<ul>
<li>Many devices may appear!</li>
</ul>
</li>
<li>Enter or confirm the PIN<ul>
<li>Should be the same on both devices.</li>
</ul>
</li>
<li>Test connectivity.</li>
<li>Devices should now communicate.</li>
</ol>
<hr />
<h2 id="gps-global-positioning-system">GPS (Global Positioning System)<a class="headerlink" href="#gps-global-positioning-system" title="Permanent link">&para;</a></h2>
<p>Created by the U.S. Department of Defense it is over 30 satellites currently in orbit to position your location on Earth. It uses precise navigation by having at least 4 satellites be able to see you at one time. It determines location based on timing differences like longitude, latitude. altitude.</p>
<p>Mobile device location services and geo=tracking use GPS like Apple/Google Maps for directions. It determines physical location based on GPS, Wi-Fi, and cellular towers.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../1.3-mobile-device-management/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mobile Device Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mobile Device Management
              </div>
            </div>
          </a>
        
        
          
          <a href="../../networking/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.0 Networking">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.0 Networking
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../js/print-button.js"></script>
      
    
  </body>
</html>